.name {
  font-size: 36px;
  font-weight: bold;
  line-height: 40px;
}

.label {
  font-weight: bold;
  margin-top: 1em;
  font-size: 24px;
}

.skill-group-title {
  flex: 100%;
  font-size: 1.6em;
  font-weight: bold;
}
.skill {
  padding: .1em;
  cursor: pointer;
  min-width: 1em;
  &:hover{
    font-weight: bold;
    padding: 0;
  }
}
.company{
  font-size: 18px;
  font-weight: bold;
  text-decoration: underline;
}